name: Cache speed test

on:
  workflow_dispatch:

jobs:
  cache-westyml:
    runs-on: ubuntu-22.04

    steps:
      - name: Install OS dependencies
        run: >
          sudo apt-get install -y
          cmake
          device-tree-compiler
          git
          ninja-build
          python3
          python3-pip
          wget
          xz-utils

      - name: Install build tools
        run: |
          pip3 install wheel
          pip3 install west

      - name: Install Zephyr SDK
        run: |
          wget -q "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.1/zephyr-sdk-0.16.1_linux-x86_64_minimal.tar.xz"
          mkdir -p /opt/zephyr-sdk
          tar -xvf zephyr-sdk-0.16.1_linux-x86_64_minimal.tar.xz -C /opt/zephyr-sdk --strip-components=1
          /opt/zephyr-sdk/setup.sh -t arm-zephyr-eabi
          rm zephyr-sdk-0.16.1_linux-x86_64_minimal.tar.xz

      - name: Init with West
        run: |
          west init ./zephyrproject

      - name: Cache West modules
        id: cache-west-modules
        uses: actions/cache@v3
        env:
          cache-name: v1
        with:
          path: |
            ./zephyrproject/modules/
            ./zephyrproject/zephyr/
          key: zephyr-modules-${{ env.cache-name }}-${{ hashFiles('./zephyrproject/zephyr/west.yml') }}

      - name: West update
        run: |
          cd ./zephyrproject
          west update
          west zephyr-export

      - name: Python packages
        run: |
          pip install -r ./zephyr/scripts/requirements.txt

      - name: Build with west
        run: |
          cd ./zephyr
          west build -p always -b stm32_min_dev_blue samples/basic/blinky
